{
  "name": "sveltekit-adapter-aws-pulumi",
  "description": "SvelteKit adapter for deploying to AWS using Pulumi.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Data-Only-Greater/sveltekit-adapter-aws-pulumi.git"
  },
  "bugs": {
    "url": "https://github.com/Data-Only-Greater/sveltekit-adapter-aws-pulumi/issues"
  },
  "homepage": "https://github.com/Data-Only-Greater/sveltekit-adapter-aws-pulumi#readme",
  "license": "MIT",
  "keywords": [
    "sveltekit",
    "adapter",
    "aws",
    "pulumi"
  ],
  "author": "Mathew Topper <damm_horse@yahoo.co.uk>",
  "version": "0.0.0-semantic-release",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./index.d.ts",
  "bin": {
    "adapter-stack-destroy": "./bin/destroy.js"
  },
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.build.json && tsc --project stacks/tsconfig.json && npm run copy-files",
    "watch": "tsc -w --excludeFiles test",
    "format": "prettier --write .",
    "test": "vitest",
    "clean": "rimraf dist",
    "copy-files": "copyfiles package.json LICENSE README.md stacks/package.json stacks/*/Pulumi.yaml dist",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/folder-hash": "^4.0.4",
    "@types/mime-types": "^2.1.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "20.12.12",
    "@types/yargs": "^17.0.32",
    "@vitest/coverage-v8": "^1.6.0",
    "copyfiles": "^2.4.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.577.0",
    "@pulumi/aws": "^6.36.0",
    "@pulumi/pulumi": "^3.116.1",
    "mime-types": "^2.1.35",
    "sveltekit-adapter-aws-base": "^3.0.1",
    "yargs": "^17.7.2"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.5.8"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  },
  "engines": {
    "node": ">=18.13"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ],
          "message": "chore(release): set `package.json` to ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ],
    "preset": "conventionalcommits"
  }
}
